# Server Settings
NODE_ENV=development
PORT=3000

# AWS Settings
AWS_BUCKET_NAME=
AWS_ACCESS_ID=
AWS_SECRET_KEY=
AWS_REGION=ap-northeast-2

# JWT Key
SECRET_KEY=KEY_SHOULD_BE_REPLACED

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/lunarcat
MONGO_TEST_URI=mongodb://localhost:27017/lunarcat_test

# Mailer account
MAIL_USER=
MAIL_PASS=

# Crypto number
EXEC_NUM=
RESULT_LENGTH=

# JWT
JWT_EXPIRES_IN=7d