# AWS Settings
AWS_BUCKET_NAME=
AWS_ACCESS_ID=
AWS_SECRET_KEY=
AWS_REGION=ap-northeast-2

# JWT Key
SECRET_KEY=KEY_SHOULD_BE_REPLACED

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/lunarcat

# Mailer account
MAIL_USER=teammate0727
MAIL_PASS=0727meeting
